{
  "name": "tinder-hinge-analytics",
  "version": "1.0.0",
  "description": "A project to analyze Tinder and Hinge data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
